{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react",

    "outDir": "lib",
    "rootDir": "src",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
